1478491290362	Rename compilation unit 'package-info.java'
1478497736177	Move 'sqljdbc4.jar' to 'lib'
1478497750837	Delete element
1478503688071	Delete element
1478505044822	Delete element
1478505056947	Delete element
1478507257139	Move 'Index.jsp' to 'WebContent'
1478507399237	Copy file
1478507409050	Delete element
1478533288749	Delete element
1478534501596	Delete element
1478534824981	Delete element
1478540698067	Delete element
1478616719761	Rename type 'Controller'
1478676218871	Move 'Contentlogin.jsp' to 'View'
1478677820834	Delete element
1478677830332	Delete element
1478751709999	Delete element
1478865450931	Delete element
